<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>16/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Aug 23 15:55:46 TRT 2023</td>
</tr>
<tr><td>Total time:</td><td>40 seconds (40021 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.optiim.automation.TestScenario.testClosePopupAddBasket()'><b>testClosePopupAddBasket</b><br>Test class: com.optiim.automation.TestScenario</td>
<td></td>
<td>1</td>
<td>com.optiim.automation.TestScenario@7b2bbc3</td></tr>
<tr>
<td title='com.optiim.automation.TestScenario.testClickMobilePhoneCategory()'><b>testClickMobilePhoneCategory</b><br>Test class: com.optiim.automation.TestScenario</td>
<td></td>
<td>2</td>
<td>com.optiim.automation.TestScenario@7b2bbc3</td></tr>
<tr>
<td title='com.optiim.automation.TestScenario.testClickMyBasketButton()'><b>testClickMyBasketButton</b><br>Test class: com.optiim.automation.TestScenario</td>
<td></td>
<td>1</td>
<td>com.optiim.automation.TestScenario@7b2bbc3</td></tr>
<tr>
<td title='com.optiim.automation.TestScenario.testSearchAndVerify()'><b>testSearchAndVerify</b><br>Test class: com.optiim.automation.TestScenario<br>Parameters: samsung</td>
<td></td>
<td>4</td>
<td>com.optiim.automation.TestScenario@7b2bbc3</td></tr>
<tr>
<td title='com.optiim.automation.TestScenario.testClickMyAccountAndFavoriteProducts()'><b>testClickMyAccountAndFavoriteProducts</b><br>Test class: com.optiim.automation.TestScenario</td>
<td></td>
<td>1</td>
<td>com.optiim.automation.TestScenario@7b2bbc3</td></tr>
<tr>
<td title='com.optiim.automation.TestScenario.testCheckPopupAddedFavorites()'><b>testCheckPopupAddedFavorites</b><br>Test class: com.optiim.automation.TestScenario</td>
<td></td>
<td>0</td>
<td>com.optiim.automation.TestScenario@7b2bbc3</td></tr>
<tr>
<td title='com.optiim.automation.TestScenario.testOpenMainPageAndVerify()'><b>testOpenMainPageAndVerify</b><br>Test class: com.optiim.automation.TestScenario</td>
<td></td>
<td>19</td>
<td>com.optiim.automation.TestScenario@7b2bbc3</td></tr>
<tr>
<td title='com.optiim.automation.TestScenario.testClickNextPageAndVerify()'><b>testClickNextPageAndVerify</b><br>Test class: com.optiim.automation.TestScenario</td>
<td></td>
<td>1</td>
<td>com.optiim.automation.TestScenario@7b2bbc3</td></tr>
<tr>
<td title='com.optiim.automation.TestScenario.testClickAddBasketText()'><b>testClickAddBasketText</b><br>Test class: com.optiim.automation.TestScenario</td>
<td></td>
<td>0</td>
<td>com.optiim.automation.TestScenario@7b2bbc3</td></tr>
<tr>
<td title='com.optiim.automation.TestScenario.testClickFiftyProduct()'><b>testClickFiftyProduct</b><br>Test class: com.optiim.automation.TestScenario</td>
<td></td>
<td>1</td>
<td>com.optiim.automation.TestScenario@7b2bbc3</td></tr>
<tr>
<td title='com.optiim.automation.TestScenario.testLogin()'><b>testLogin</b><br>Test class: com.optiim.automation.TestScenario</td>
<td></td>
<td>4</td>
<td>com.optiim.automation.TestScenario@7b2bbc3</td></tr>
<tr>
<td title='com.optiim.automation.TestScenario.testIsEmptyBasket()'><b>testIsEmptyBasket</b><br>Test class: com.optiim.automation.TestScenario</td>
<td></td>
<td>0</td>
<td>com.optiim.automation.TestScenario@7b2bbc3</td></tr>
<tr>
<td title='com.optiim.automation.TestScenario.testProductVerify()'><b>testProductVerify</b><br>Test class: com.optiim.automation.TestScenario</td>
<td></td>
<td>0</td>
<td>com.optiim.automation.TestScenario@7b2bbc3</td></tr>
<tr>
<td title='com.optiim.automation.TestScenario.testClickAddFavoritesButton()'><b>testClickAddFavoritesButton</b><br>Test class: com.optiim.automation.TestScenario</td>
<td></td>
<td>0</td>
<td>com.optiim.automation.TestScenario@7b2bbc3</td></tr>
<tr>
<td title='com.optiim.automation.TestScenario.testSearchedTermVerify()'><b>testSearchedTermVerify</b><br>Test class: com.optiim.automation.TestScenario<br>Parameters: samsung</td>
<td></td>
<td>0</td>
<td>com.optiim.automation.TestScenario@7b2bbc3</td></tr>
<tr>
<td title='com.optiim.automation.TestScenario.testTrashBasketText()'><b>testTrashBasketText</b><br>Test class: com.optiim.automation.TestScenario</td>
<td></td>
<td>0</td>
<td>com.optiim.automation.TestScenario@7b2bbc3</td></tr>
</table><p>
</body>
</html>