<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">16</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">40,021</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="16">com.optiim.automation.TestScenario</td><td><a href="#m0">testCheckPopupAddedFavorites</a></td><td rowspan="1">1692795380928</td><td rowspan="1">459</td></tr><tr class="passedeven"><td><a href="#m1">testClickAddBasketText</a></td><td rowspan="1">1692795382903</td><td rowspan="1">145</td></tr><tr class="passedeven"><td><a href="#m2">testClickAddFavoritesButton</a></td><td rowspan="1">1692795380703</td><td rowspan="1">219</td></tr><tr class="passedeven"><td><a href="#m3">testClickFiftyProduct</a></td><td rowspan="1">1692795378898</td><td rowspan="1">1805</td></tr><tr class="passedeven"><td><a href="#m4">testClickMobilePhoneCategory</a></td><td rowspan="1">1692795374787</td><td rowspan="1">2156</td></tr><tr class="passedeven"><td><a href="#m5">testClickMyAccountAndFavoriteProducts</a></td><td rowspan="1">1692795381387</td><td rowspan="1">1511</td></tr><tr class="passedeven"><td><a href="#m6">testClickMyBasketButton</a></td><td rowspan="1">1692795384676</td><td rowspan="1">1123</td></tr><tr class="passedeven"><td><a href="#m7">testClickNextPageAndVerify</a></td><td rowspan="1">1692795377210</td><td rowspan="1">1671</td></tr><tr class="passedeven"><td><a href="#m8">testClosePopupAddBasket</a></td><td rowspan="1">1692795383052</td><td rowspan="1">1622</td></tr><tr class="passedeven"><td><a href="#m9">testIsEmptyBasket</a></td><td rowspan="1">1692795385982</td><td rowspan="1">702</td></tr><tr class="passedeven"><td><a href="#m10">testLogin</a></td><td rowspan="1">1692795366030</td><td rowspan="1">4485</td></tr><tr class="passedeven"><td><a href="#m11">testOpenMainPageAndVerify</a></td><td rowspan="1">1692795346746</td><td rowspan="1">19271</td></tr><tr class="passedeven"><td><a href="#m12">testProductVerify</a></td><td rowspan="1">1692795382900</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m13">testSearchAndVerify</a></td><td rowspan="1">1692795370521</td><td rowspan="1">4262</td></tr><tr class="passedeven"><td><a href="#m14">testSearchedTermVerify</a></td><td rowspan="1">1692795376948</td><td rowspan="1">259</td></tr><tr class="passedeven"><td><a href="#m15">testTrashBasketText</a></td><td rowspan="1">1692795385802</td><td rowspan="1">174</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.optiim.automation.TestScenario#testCheckPopupAddedFavorites</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.optiim.automation.TestScenario#testClickAddBasketText</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.optiim.automation.TestScenario#testClickAddFavoritesButton</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.optiim.automation.TestScenario#testClickFiftyProduct</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.optiim.automation.TestScenario#testClickMobilePhoneCategory</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.optiim.automation.TestScenario#testClickMyAccountAndFavoriteProducts</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.optiim.automation.TestScenario#testClickMyBasketButton</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.optiim.automation.TestScenario#testClickNextPageAndVerify</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.optiim.automation.TestScenario#testClosePopupAddBasket</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.optiim.automation.TestScenario#testIsEmptyBasket</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.optiim.automation.TestScenario#testLogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">com.optiim.automation.TestScenario#testOpenMainPageAndVerify</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">com.optiim.automation.TestScenario#testProductVerify</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">com.optiim.automation.TestScenario#testSearchAndVerify</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>samsung</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">com.optiim.automation.TestScenario#testSearchedTermVerify</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>samsung</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">com.optiim.automation.TestScenario#testTrashBasketText</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
