<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>C:\Users\dell\AppData\Local\Temp\testng-eclipse--382574399\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">16 methods,   16 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.optiim.automation.TestScenario" class="method navigator-link" hash-for-method="testCheckPopupAddedFavorites">testCheckPopupAddedFavorites</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.optiim.automation.TestScenario" class="method navigator-link" hash-for-method="testClickAddBasketText">testClickAddBasketText</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.optiim.automation.TestScenario" class="method navigator-link" hash-for-method="testClickAddFavoritesButton">testClickAddFavoritesButton</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.optiim.automation.TestScenario" class="method navigator-link" hash-for-method="testClickFiftyProduct">testClickFiftyProduct</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.optiim.automation.TestScenario" class="method navigator-link" hash-for-method="testClickMobilePhoneCategory">testClickMobilePhoneCategory</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.optiim.automation.TestScenario" class="method navigator-link" hash-for-method="testClickMyAccountAndFavoriteProducts">testClickMyAccountAndFavoriteProducts</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.optiim.automation.TestScenario" class="method navigator-link" hash-for-method="testClickMyBasketButton">testClickMyBasketButton</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.optiim.automation.TestScenario" class="method navigator-link" hash-for-method="testClickNextPageAndVerify">testClickNextPageAndVerify</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.optiim.automation.TestScenario" class="method navigator-link" hash-for-method="testClosePopupAddBasket">testClosePopupAddBasket</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.optiim.automation.TestScenario" class="method navigator-link" hash-for-method="testIsEmptyBasket">testIsEmptyBasket</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.optiim.automation.TestScenario" class="method navigator-link" hash-for-method="testLogin">testLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.optiim.automation.TestScenario" class="method navigator-link" hash-for-method="testOpenMainPageAndVerify">testOpenMainPageAndVerify</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.optiim.automation.TestScenario" class="method navigator-link" hash-for-method="testProductVerify">testProductVerify</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.optiim.automation.TestScenario" class="method navigator-link" hash-for-method="testSearchAndVerify(samsung)">testSearchAndVerify(samsung)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.optiim.automation.TestScenario" class="method navigator-link" hash-for-method="testSearchedTermVerify(samsung)">testSearchedTermVerify(samsung)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.optiim.automation.TestScenario" class="method navigator-link" hash-for-method="testTrashBasketText">testTrashBasketText</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.optiim.automation.TestScenario</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testCheckPopupAddedFavorites">
                  </a> <!-- testCheckPopupAddedFavorites -->
                  <span class="method-name">testCheckPopupAddedFavorites</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testClickAddBasketText">
                  </a> <!-- testClickAddBasketText -->
                  <span class="method-name">testClickAddBasketText</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testClickAddFavoritesButton">
                  </a> <!-- testClickAddFavoritesButton -->
                  <span class="method-name">testClickAddFavoritesButton</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testClickFiftyProduct">
                  </a> <!-- testClickFiftyProduct -->
                  <span class="method-name">testClickFiftyProduct</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testClickMobilePhoneCategory">
                  </a> <!-- testClickMobilePhoneCategory -->
                  <span class="method-name">testClickMobilePhoneCategory</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testClickMyAccountAndFavoriteProducts">
                  </a> <!-- testClickMyAccountAndFavoriteProducts -->
                  <span class="method-name">testClickMyAccountAndFavoriteProducts</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testClickMyBasketButton">
                  </a> <!-- testClickMyBasketButton -->
                  <span class="method-name">testClickMyBasketButton</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testClickNextPageAndVerify">
                  </a> <!-- testClickNextPageAndVerify -->
                  <span class="method-name">testClickNextPageAndVerify</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testClosePopupAddBasket">
                  </a> <!-- testClosePopupAddBasket -->
                  <span class="method-name">testClosePopupAddBasket</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testIsEmptyBasket">
                  </a> <!-- testIsEmptyBasket -->
                  <span class="method-name">testIsEmptyBasket</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testLogin">
                  </a> <!-- testLogin -->
                  <span class="method-name">testLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testOpenMainPageAndVerify">
                  </a> <!-- testOpenMainPageAndVerify -->
                  <span class="method-name">testOpenMainPageAndVerify</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testProductVerify">
                  </a> <!-- testProductVerify -->
                  <span class="method-name">testProductVerify</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSearchAndVerify(samsung)">
                  </a> <!-- testSearchAndVerify(samsung) -->
                  <span class="method-name">testSearchAndVerify</span>
                  <span class="parameters">(samsung)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSearchedTermVerify(samsung)">
                  </a> <!-- testSearchedTermVerify(samsung) -->
                  <span class="method-name">testSearchedTermVerify</span>
                  <span class="parameters">(samsung)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testTrashBasketText">
                  </a> <!-- testTrashBasketText -->
                  <span class="method-name">testTrashBasketText</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\dell\AppData\Local\Temp\testng-eclipse--382574399\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Default test&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.optiim.automation.TestScenario&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(16);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testOpenMainPageAndVerify')
data.setCell(0, 2, 'com.optiim.automation.TestScenario')
data.setCell(0, 3, 19271);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testLogin')
data.setCell(1, 2, 'com.optiim.automation.TestScenario')
data.setCell(1, 3, 4485);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testSearchAndVerify')
data.setCell(2, 2, 'com.optiim.automation.TestScenario')
data.setCell(2, 3, 4262);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testClickMobilePhoneCategory')
data.setCell(3, 2, 'com.optiim.automation.TestScenario')
data.setCell(3, 3, 2156);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testClickFiftyProduct')
data.setCell(4, 2, 'com.optiim.automation.TestScenario')
data.setCell(4, 3, 1805);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'testClickNextPageAndVerify')
data.setCell(5, 2, 'com.optiim.automation.TestScenario')
data.setCell(5, 3, 1671);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'testClosePopupAddBasket')
data.setCell(6, 2, 'com.optiim.automation.TestScenario')
data.setCell(6, 3, 1622);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'testClickMyAccountAndFavoriteProducts')
data.setCell(7, 2, 'com.optiim.automation.TestScenario')
data.setCell(7, 3, 1511);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'testClickMyBasketButton')
data.setCell(8, 2, 'com.optiim.automation.TestScenario')
data.setCell(8, 3, 1123);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'testIsEmptyBasket')
data.setCell(9, 2, 'com.optiim.automation.TestScenario')
data.setCell(9, 3, 702);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'testCheckPopupAddedFavorites')
data.setCell(10, 2, 'com.optiim.automation.TestScenario')
data.setCell(10, 3, 459);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'testSearchedTermVerify')
data.setCell(11, 2, 'com.optiim.automation.TestScenario')
data.setCell(11, 3, 259);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'testClickAddFavoritesButton')
data.setCell(12, 2, 'com.optiim.automation.TestScenario')
data.setCell(12, 3, 219);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'testTrashBasketText')
data.setCell(13, 2, 'com.optiim.automation.TestScenario')
data.setCell(13, 3, 174);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'testClickAddBasketText')
data.setCell(14, 2, 'com.optiim.automation.TestScenario')
data.setCell(14, 3, 145);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'testProductVerify')
data.setCell(15, 2, 'com.optiim.automation.TestScenario')
data.setCell(15, 3, 1);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 39 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.optiim.automation.TestScenario</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="test-method">
                <span class="method-name">testOpenMainPageAndVerify</span>
                <span class="method-start">2302 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=testOpenMainPageAndVerify status=SUCCESS method=TestScenario.testOpenMainPageAndVer...)</span>
                <span class="method-start">21577 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">testLogin</span>
                <span class="method-start">21586 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=testLogin status=SUCCESS method=TestScenario.testLogin()[pri:2, instance:com.optiim...)</span>
                <span class="method-start">26075 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">testSearchAndVerify(samsung)</span>
                <span class="method-start">26077 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=testSearchAndVerify status=SUCCESS method=TestScenario.testSearchAndVerify(java.lan...)</span>
                <span class="method-start">30342 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">testClickMobilePhoneCategory</span>
                <span class="method-start">30343 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=testClickMobilePhoneCategory status=SUCCESS method=TestScenario.testClickMobilePhon...)</span>
                <span class="method-start">32501 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">testSearchedTermVerify(samsung)</span>
                <span class="method-start">32504 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=testSearchedTermVerify status=SUCCESS method=TestScenario.testSearchedTermVerify(ja...)</span>
                <span class="method-start">32765 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">testClickNextPageAndVerify</span>
                <span class="method-start">32766 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=testClickNextPageAndVerify status=SUCCESS method=TestScenario.testClickNextPageAndV...)</span>
                <span class="method-start">34453 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">testClickFiftyProduct</span>
                <span class="method-start">34454 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testClickAddFavoritesButton</span>
                <span class="method-start">36259 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=testClickFiftyProduct status=SUCCESS method=TestScenario.testClickFiftyProduct()[pr...)</span>
                <span class="method-start">36259 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=testClickAddFavoritesButton status=SUCCESS method=TestScenario.testClickAddFavorite...)</span>
                <span class="method-start">36482 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">testCheckPopupAddedFavorites</span>
                <span class="method-start">36484 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testClickMyAccountAndFavoriteProducts</span>
                <span class="method-start">36943 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=testCheckPopupAddedFavorites status=SUCCESS method=TestScenario.testCheckPopupAdded...)</span>
                <span class="method-start">36943 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">testProductVerify</span>
                <span class="method-start">38456 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=testClickMyAccountAndFavoriteProducts status=SUCCESS method=TestScenario.testClickM...)</span>
                <span class="method-start">38456 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=testProductVerify status=SUCCESS method=TestScenario.testProductVerify()[pri:11, in...)</span>
                <span class="method-start">38459 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">testClickAddBasketText</span>
                <span class="method-start">38459 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=testClickAddBasketText status=SUCCESS method=TestScenario.testClickAddBasketText()[...)</span>
                <span class="method-start">38606 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">testClosePopupAddBasket</span>
                <span class="method-start">38608 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=testClosePopupAddBasket status=SUCCESS method=TestScenario.testClosePopupAddBasket(...)</span>
                <span class="method-start">40232 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">testClickMyBasketButton</span>
                <span class="method-start">40232 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=testClickMyBasketButton status=SUCCESS method=TestScenario.testClickMyBasketButton(...)</span>
                <span class="method-start">41357 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">testTrashBasketText</span>
                <span class="method-start">41358 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=testTrashBasketText status=SUCCESS method=TestScenario.testTrashBasketText()[pri:15...)</span>
                <span class="method-start">41537 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">testIsEmptyBasket</span>
                <span class="method-start">41538 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=testIsEmptyBasket status=SUCCESS method=TestScenario.testIsEmptyBasket()[pri:16, in...)</span>
                <span class="method-start">42241 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-suite after">
                <span class="method-name">tearDown</span>
                <span class="method-start">42327 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
